<!DOCTYPE html>
<html>
	<head>
		<title>atividade 13</title>
		<meta name="Author" content="Edson Luiz Cavalcanti Neto / 20191011110025">
		<meta charset="utf-8">
		<meta lang="pt-br">
		<link rel="stylesheet" href="resources/css/style.css">
		<link rel="shortcut icon" href="../resources/img/farael.ico" />
	</head>
	<header>
		<h1>gplays</h1>
	</header>
<div id="body">
<div class="grid-container">
  <div class="leftsection"></div>
  <div class="midsection"></div>
  <div class="rightsection"></div>
  <div class="botrightsection"></div>
</div>
</div>
</html>
