header{
	margin: 40px;
	text-align:center;
}

#body{
  display: flex;
  justify-content: center;
}

.grid-container * {
  border: 1px solid red;
}

html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 250px 250px 250px;
  gap: 13px 13px;
  grid-template-areas:
    "leftsection midsection rightsection"
    "leftsection midsection rightsection"
    "leftsection botrightsection botrightsection";
}

.leftsection { grid-area: leftsection; }

.midsection { grid-area: midsection; }

.rightsection { grid-area: rightsection; }

.botrightsection { grid-area: botrightsection; }

